EAGLE AutoRouter Statistics:

Job           : D:/Documents/eagle/New_Project/untitled.brd

Start at      : 08:23:42 (2018/03/18)
End at        : 08:23:44 (2018/03/18)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 7.5 mil  Layers: 1
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   77080

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :        12        14        12        12        12        12
Vias              :         0         0         0         0         0         0
Resolution        :    70.6 %    82.4 %    70.6 %    70.6 %    70.6 %    70.6 %

Final             : 70.6% finished
